{
  "name": "guild-battle-monitor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:hosting": "vite --base /",
    "build": "tsc -b && vite build",
    "build:functions": "npm.cmd --prefix functions run build",
    "build:hosting": "vite build --base /",
    "preview:hosting": "vite preview --base /",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:all": "npm.cmd run test && npm.cmd run test:functions",
    "test:functions": "npm.cmd --prefix functions run test"
  },
  "dependencies": {
    "firebase": "^12.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.24",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
